[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 18000
max_input_time = 60
memory_limit = 512M
upload_max_filesize = 32M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = -1
error_log = /var/log/php-fpm/error.log
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

date.timezone = "UTC"

; disable automatic session start
; before autoload was initialized
flag session.auto_start = off

; enable resulting html compression
zlib.output_compression = on

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = off

; Disable Short Tags
short_open_tag = off

; ------- Development settings -------

; Set mailcatcher
sendmail_path = /usr/local/bin/catchmail -f mail@b-i.dev
display_errors = on