[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[supervisorctl]

[program:nginx]
priority = 100
command = /usr/sbin/nginx
redirect_stderr = true
stdout_logfile = /var/log/nginx/error_log
stdout_events_enabled = true
startsecs = 5
autorestart = true

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.d
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:crond]
command=/bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n $CRONDARGS"
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root

[program:mailcatcher]
command=mailcatcher --ip=0.0.0.0 --foreground
numprocs=1
autostart=true
autorestart=true