server {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ipv6only=on;
    ssl_certificate     /etc/nginx/ssl/bi.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/bi.dev.key;
    ssl_dhparam         /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    # Use a RegEx to define the project root
    server_name ~((.*)\.|)(?<pmi_project>.+)\.b-i\.dev$;
    root /var/www/$pmi_project;

    index index.php;

    rewrite /api/(.*)$ /api.php?_d=$1&ajax_custom=1 last;

    location ~ "\.(png|gif|ico|swf|jpe?g|js|css|ttf|svg|eot|woff|mp4|webm|ogv)$" {
        expires 365d;
        try_files $uri =404;
        access_log off;
    }

    location / {
        try_files $uri /index.php?sef_rewrite=1&$args;
    }

    location ^~ /var/ { deny all; }
    location ^~ /var/cache/ { allow all; }
    location ^~ /var/themes_repository/ { allow all; }
    location ^~ /app/ { deny all; }

    location ~ \.php$ {
        try_files $uri =404;
        
        server_name_in_redirect off;
        port_in_redirect off;
        
        fastcgi_read_timeout 1800;
        fastcgi_pass php_cluster;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
 
        # Set buffers depending on max response size (prevents 502 errors on some pages)
        # See https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Turn on stats
    location /nginx-status {
        stub_status on;
        access_log   off;
    }

    location /php-fpm-status {
        fastcgi_pass php_cluster;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    error_log /var/log/nginx/app_error.log;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    #Disables all weak ciphers
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
}