; Start a new pool named 'www'.
[www]

; RPM: apache Choosed to be able to access some dir as httpd
user = www-data
; RPM: Keep a group allowed to write in log dir.
group = www-data

listen = 127.0.0.1:9090

listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 12

pm.min_spare_servers = 2
pm.max_spare_servers = 6

; The number of child processes created on startup
; min_spare_servers + (max_spare_servers - min_spare_servers) / 2.
pm.start_servers = 3

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp/app/sessions
php_value[soap.wsdl_cache_dir]  = /tmp/app/cache

pm.status_path = /php-fpm-status