daemon off;
user              nginx;
worker_processes  6; #Number of cpus available
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
}

worker_rlimit_nofile 100000;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #No access log for performance reason (These are managed by reverse proxy)
    #access_log  /var/log/nginx/access.log  main;
    #rewrite_log on;

    sendfile        on;

    upstream php_cluster {
        server 127.0.0.1:9090 weight=1 max_fails=3 max_fails=3 fail_timeout=5s;
        # you can add more servers ...
        #server 127.0.0.2:9090 weight=1 max_fails=3 max_fails=3 fail_timeout=5s;
    }

    open_file_cache max=20000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    keepalive_requests 200;

    client_max_body_size                    256M;
    client_body_buffer_size                 256k;
    client_body_in_file_only                on;
    client_body_timeout                     3m;
    client_header_buffer_size               256k;
    client_header_timeout                   3m;
    connection_pool_size                    256;
    ignore_invalid_headers                  on;
    keepalive_timeout                       20;
    large_client_header_buffers             4 256k;
    output_buffers                          4 32k;
    postpone_output                         1460;
    request_pool_size                       32k;
    reset_timedout_connection               on;
    server_names_hash_bucket_size           1024;
    server_names_hash_max_size              10240;
    server_name_in_redirect                 off;
    server_tokens                           off;
    tcp_nodelay                             on;
    tcp_nopush                              on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;
}