[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = CH
stateOrProvinceName = Geneva
localityName = Geneva
organizationalUnitName	= Operations
organizationName = blue-infinity
commonName = *.b-i.dev
emailAddress = support@b-i.dev

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = b-i.dev
DNS.2 = *.b-i.dev